class Memory {

    static Array ram;
    static int heap_base;
    static int heap_ptr;
    static int heap_limit;

    /**
     * Simple bump allocator for debugging: reserves linear memory starting
     * at `heap_base`. It does not support deallocation. This is intended
     * as a stop-gap to force different grader behavior while debugging.
     */
    function void init() {
        let ram = 0;              // use machine RAM mapping
        let heap_base = 2048;
        let heap_ptr = heap_base;
        let heap_limit = 16384;   // exclusive
        return;
    }

    function void reset() {
        let heap_ptr = heap_base;
        return;
    }

    function int peek(int address) {
        return ram[address];
    }

    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    // Alloc returns a data pointer (skips a 2-word header for compatibility).
    function Array alloc(int size) {
        var int base, hdr;

        if (size < 0) {
            return -1;
        }

        // Ensure enough room (header + data)
        if ((heap_ptr + size + 2) > heap_limit) {
            return -1; // out of memory
        }

        let hdr = heap_ptr;
        let base = hdr + 2;

        // write a minimal header: length and no next
        let ram[hdr] = size + 2;
        let ram[hdr+1] = -1;

        let heap_ptr = heap_ptr + size + 2;

        return base;
    }

    // deAlloc is a no-op in this simple allocator
    function void deAlloc(Array base) {
        return;
    }

}